{
  "compilerOptions": {
    "target": "es2022",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react",
    "skipLibCheck": false,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types/", "./@types/"]
  },
  "include": ["src/**/*", "api/**/*", "@types/**/*"]
}
